# test

spring-maven/: pom.xml
spring-maven/src/main/java/cn/lzg/ssm/controller/: UserController.java
spring-maven/src/main/java/cn/lzg/ssm/mapper/: UserMapper.java
spring-maven/src/main/java/cn/lzg/ssm/pojo/: User.java
spring-maven/src/main/java/cn/lzg/ssm/service/: UserService.java
spring-maven/src/main/java/cn/lzg/ssm/service/impl/: UserServiceImpl.java
spring-maven/src/main/resources/: db.properties  log4j.properties  spring.xml
spring-maven/src/main/test/cn/lzg/ssm/test/: UserServiceTest.java
spring-maven/src/main/webapp/WEB-INF/view/: userList.jsp
